PORT=4000
NODE_ENV=production
FRONTEND_URL=https://dole-tupad-validator-frontend.onrender.com
DATABASE_URL=postgresql://tupad_validator_user:dMZOpIrBGFdk46MYYyJrJi2EQ6XL6tui@dpg-d2m251buibrs73folvrg-a/tupad_validator
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d
